# advent-of-code-2024

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/common/: CharMatrixParser.java  Position.java
src/main/java/day1/: Day1Main.java  ListDiffer.java  LocationListsReader.java  MainDay1Part1.java  MainDay1Part2.java
src/main/java/day2/: Day2.java  Day2Part1.java
src/main/java/day3/: Day3.java  Day3Part2.java  Multiplication.java
src/main/java/day4/: Day4.java
src/main/java/day5/: Day5.java  SleighInstructionSet.java  UpdateInstruction.java  UpdateInstructionRule.java
src/main/java/day6/: Day6.java  Day6Part2.java  LabUtil.java  Position.java  TickResult.java
src/main/java/day7/: Day7.java  Day7Part2.java  Day7Shared.java
src/main/java/day8/: Day8.java  Day8Part2.java
src/main/java/day9/: Day9.java  DiskBit.java
src/test/java/day1/: Day1Test.java
src/test/java/day2/: Day2Part1Test.java  Day2Test.java
src/test/java/day3/: Day3Part2Test.java  Day3Test.java
src/test/java/day4/: Day4Test.java
src/test/java/day5/: Day5Test.java
src/test/java/day6/: Day6Test.java
src/test/java/day7/: Day7Test.java
src/test/java/day8/: Day8Test.java
src/test/java/day9/: Day9Test.java
